{
  "name": "Football Chapter",
  "short_name": "Chapter",
  "description": "Votre carrière. Vos décisions. Votre football.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#070b0b",
  "background_color": "#070b0b",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/maskable-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}

